参考メモについて
基本的にエンジン作ってる自分がわからなくなった時用に使うメモです。
エンジン内部(今のところ2D関連のみ)の処理について見る時があればこれも一緒にみると恐らく役に立つのでは？
英語ページとかもあるので翻訳して見てね。


D3D11系統のクラスの説明
----使い方について----
左のタイトルでフィルターって部分にクラス入れて調べてね
----説明URL----
https://docs.microsoft.com/ja-jp/previous-versions/direct-x/ee416048(v=vs.85)


HRESULTクラスの挙動について
○bool型よりエラーの原因を突き止めやすい
----説明URL----
https://www.usefullcode.net/2007/03/hresult.html
----返す値URL----
jp/windows/win32/seccrypto/common-hresult-values?redirectedfrom=MSDN


*&→間接参照演算子について
○ポインタを参照するんじゃなくて本体を参照
----説明URL----
//間接参照演算子*～説明があるよ
https://www.cc.kyoto-su.ac.jp/~yamada/programming/pointer.html


ZeroMemoryについて
概要：メモリブロックをゼロで埋めます。
構文：void ZeroMemory([in] PVOID  Destination,[in] SIZE_T Length);
引数：宛先 [in] ゼロで埋めるためのメモリブロックの開始アドレスへのポインタ。
      長さ [in] ゼロで埋めるメモリブロックのサイズ（バイト単位）。
補足：sizeofはメモリサイズを調べてくれるやつだよ
----説明URL----
//英語ページしかなかったので和訳してみてね
https://msdn.microsoft.com/ja-jp/windows/aa366920(v=vs.80)


D3D_PRIMITIVE_TOPOLOGY列挙について
○バインドされた頂点データをどのように解釈するかを示す値
○接続形態のこと
----説明URL----
https://docs.microsoft.com/en-us/windows/win32/api/d3dcommon/ne-d3dcommon-d3d_primitive_topology
----トポロジーURL----
https://wa3.i-3-i.info/word12191.html


vertexStrideについて
○ストライド→配列内要素の間隔
----説明URL----
//Answerのほうに説明があるよ もうちょいよさげな説明URLあったら教えてください
https://stackoverflow.com/questions/27210032/what-is-vertex-stride


定数バッファについて
----説明URL----
//いまいちよくわからない 
http://begigrammer.hatenablog.com/entry/2016/04/10/164435


データ構造アライメントについて
○メモリ上の位置調整？
----説明URL----
//wiki
https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%A1%E3%83%B3%E3%83%88
//こっちのほうがわかりやすいかも
http://home.a00.itscom.net/hatada/mcc/doc2012/alignment.html